
 โโโ  โโโ โโโโโโโ โโโโโโโ โโโ   โโโโโโโโโโ     โโโโโโโ  โโโโโโ 
 โโโ  โโโโโโโโโโโโโโโโโโโโโโโ   โโโโโโโโโโโ    โโโโโโโโโโโโโโโโ
 โโโโโโโโโโโ   โโโโโโโโโโโโโโ   โโโโโโโโโโโ     โโโโโโโโโโโโโโโ
 โโโโโโโโโโโ   โโโโโโโโโโ โโโ   โโโโโโโโโโโ    โโโโโโโ โโโโโโโโ
 โโโ  โโโโโโโโโโโโโโโ     โโโโโโโโโโโโ  โโโ    โโโโโโโโโโโโโโโโ
 โโโ  โโโ โโโโโโโ โโโ      โโโโโโโ โโโ  โโโ    โโโโโโโโ โโโโโโ 
                                                              
 ##############################################################
 
 Nemendur:
 Kristinn Anton Hallvarรฐsson
 Hallgrรญmur Jรณn รรณrhallsson
 Halldรณr Pรกlmi Halldรณrsson
 Christian Lilliendahl Karlsson๐ค