
 ██╗  ██╗ ██████╗ ██████╗ ██╗   ██╗██████╗     ██████╗  █████╗ 
 ██║  ██║██╔═══██╗██╔══██╗██║   ██║██╔══██╗    ╚════██╗██╔══██╗
 ███████║██║   ██║██████╔╝██║   ██║██████╔╝     █████╔╝╚█████╔╝
 ██╔══██║██║   ██║██╔═══╝ ██║   ██║██╔══██╗    ██╔═══╝ ██╔══██╗
 ██║  ██║╚██████╔╝██║     ╚██████╔╝██║  ██║    ███████╗╚█████╔╝
 ╚═╝  ╚═╝ ╚═════╝ ╚═╝      ╚═════╝ ╚═╝  ╚═╝    ╚══════╝ ╚════╝ 
                                                              
 ##############################################################
 
 Nemendur:
 Kristinn Anton Hallvarðsson
 Hallgrímur Jón Þórhallsson
 Halldór Pálmi Halldórsson