
│

─

┌

┐

└

┘

┬

├

┼

┤

┴



 Match Results Part 1
┌────┬──────────────────────────────────────┬────────────────────┐
│100)│ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│99) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│98) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│97) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│96) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│95) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│94) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│93) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│92) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│91) │ HR Basement Match nr 1               │ Date:              │
└────┴──────────────────────────────────────┴────────────────────┘

 Match Results Part 2
 Nr    Team Name                              Wins     Losses  Legs won
┌────┬──────────────────────────────────────┬────────┬────────┬────────┐
│1)  │ HR Basement Team nr 1                │ mmffmm │ mmffmm │ mmffmm │
├────┼──────────────────────────────────────┼────────┼────────┼────────┤
│2)  │ HR Basement Team nr 1                │ mmffmm │ mmffmm │ mmffmm │
├────┼──────────────────────────────────────┼────────┼────────┼────────┤
│3)  │ HR Basement Team nr 1                │ mmffmm │ mmffmm │ mmffmm │
├────┼──────────────────────────────────────┼────────┼────────┼────────┤
│4)  │ HR Basement Team nr 1                │ mmffmm │ mmffmm │ mmffmm │
├────┼──────────────────────────────────────┼────────┼────────┼────────┤
│5)  │ HR Basement Team nr 1                │ mmffmm │ mmffmm │ mmffmm │
├────┼──────────────────────────────────────┼────────┼────────┼────────┤
│6)  │ HR Basement Team nr 1                │ mmffmm │ mmffmm │ mmffmm │
├────┼──────────────────────────────────────┼────────┼────────┼────────┤
│7)  │ HR Basement Team nr 1                │ mmffmm │ mmffmm │ mmffmm │
├────┼──────────────────────────────────────┼────────┼────────┼────────┤
│8)  │ HR Basement Team nr 1                │ mmffmm │ mmffmm │ mmffmm │
├────┼──────────────────────────────────────┼────────┼────────┼────────┤
│9)  │ HR Basement Team nr 1                │ mmffmm │ mmffmm │ mmffmm │
├────┼──────────────────────────────────────┼────────┼────────┼────────┤
│10) │ HR Basement Team nr 1                │ mmffmm │ mmffmm │ mmffmm │
└────┴──────────────────────────────────────┴────────┴────────┴────────┘






 Unfinished Matches
┌────┬──────────────────────────────────────┬────────────────────┐
│100)│ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│99) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│98) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│97) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│96) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│95) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│94) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│93) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│92) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│91) │ HR Basement Match nr 1               │ Date:              │
└────┴──────────────────────────────────────┴────────────────────┘






 Quality Points Table

┌────────────────────────────┬───────────────────────────────────────┐
│ Player ID                  │ Quality Points scored                 │
├────────────────────────────┼───────────────────────────────────────┤
│ Player ID nr 1             │ points                                │
├────────────────────────────┼───────────────────────────────────────┤
│ Player ID nr 1             │ points                                │
├────────────────────────────┼───────────────────────────────────────┤
│ Player ID nr 1             │ points                                │
├────────────────────────────┼───────────────────────────────────────┤
│ Player ID nr 1             │ points                                │
├────────────────────────────┼───────────────────────────────────────┤
│ Player ID nr 1             │ points                                │
├────────────────────────────┼───────────────────────────────────────┤
│ Player ID nr 1             │ points                                │
├────────────────────────────┼───────────────────────────────────────┤
│ Player ID nr 1             │ points                                │
├────────────────────────────┼───────────────────────────────────────┤
│ Player ID nr 1             │ points                                │
└────────────────────────────┴───────────────────────────────────────┘






 Scoreboard

┌─────────────────────┬───────┬───────┬───────┬───────┬───────┬─────────────────────┐
│      Home Team      │ Leg 1 │ Leg 2 │ Games │ Leg 2 │ Leg 1 │      Away Team      │
├─────────────────────┼───────┼───────┼───────┼───────┼───────┼─────────────────────┤
│    Home Player 1    │       │       │  501  │       │       │    Away Player 1    │
├─────────────────────┼───────┼───────┼───────┼───────┼───────┼─────────────────────┤
│    Home Player 2    │       │       │  501  │       │       │    Away Player 2    │
├─────────────────────┼───────┼───────┼───────┼───────┼───────┼─────────────────────┤
│    Home Player 3    │       │       │  501  │       │       │    Away Player 3    │
├─────────────────────┼───────┼───────┼───────┼───────┼───────┼─────────────────────┤
│    Home Player 4    │       │       │  501  │       │       │    Away Player 4    │
╞═════════════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═════════════════════╡
│    Home Player 1    │       │       │       │       │       │    Away Player 3    │
├─────────────────────┤       │       │  301  │       │       ├─────────────────────┤
│    Home Player 2    │       │       │       │       │       │    Away Player 4    │
├─────────────────────┼───────┼───────┼───────┼───────┼───────┼─────────────────────┤
│    Home Player 3    │       │       │       │       │       │    Away Player 1    │
├─────────────────────┤       │       │   C   │       │       ├─────────────────────┤
│    Home Player 4    │       │       │       │       │       │    Away Player 2    │
╞═════════════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═════════════════════╡
│    Home Player 1    │       │       │       │       │       │    Away Player 1    │
├─────────────────────┤       │       │       │       │       ├─────────────────────┤
│    Home Player 2    │       │       │       │       │       │    Away Player 2    │
├─────────────────────┤       │       │  501  │       │       ├─────────────────────┤
│    Home Player 3    │       │       │       │       │       │    Away Player 3    │
├─────────────────────┤       │       │       │       │       ├─────────────────────┤
│    Home Player 4    │       │       │       │       │       │    Away Player 4    │
├─────────────────────┴───────┴───────┼───────┼───────┴───────┴─────────────────────┤
│                                     │ Score │                                     │
└─────────────────────────────────────┴───────┴─────────────────────────────────────┘




 Team View
┌────┬──────────────────────────────────────┬────────────────────┐
│ 1  │ Home Team 1                          │                    │
├────┼──────────────────────────────────────┼────────────────────┤
│ 2  │ Player nr 1                          │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│ 3  │ Player nr 2                          │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│ 4  │ Player nr 3                          │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│ 5  │ Player nr 4                          │ Date:              │
└────┴──────────────────────────────────────┴────────────────────┘




Division Options

┌──────────────────────────────────┐
│  1) Create Division              │
│  2) Edit Division                │
└──────────────────────────────────┘



Clubs Options

┌──────────────────────────────────┐
│  1) Create New Club              │
│  2) Edit Club                    │
└──────────────────────────────────┘