
│

─

┌

┐

└

┘

┬

├

┼

┤

┴



 Match Results Part 1
┌────┬──────────────────────────────────────┬────────────────────┐
│100)│ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│99) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│98) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│97) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│96) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│95) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│94) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│93) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│92) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│91) │ HR Basement Match nr 1               │ Date:              │
└────┴──────────────────────────────────────┴────────────────────┘

 Match Results Part 2
 Nr    Team Name                              Wins     Losses  Legs won
┌────┬──────────────────────────────────────┬────────┬────────┬────────┐
│1)  │ HR Basement Team nr 1                │ mmffmm │ mmffmm │ mmffmm │
├────┼──────────────────────────────────────┼────────┼────────┼────────┤
│2)  │ HR Basement Team nr 1                │ mmffmm │ mmffmm │ mmffmm │
├────┼──────────────────────────────────────┼────────┼────────┼────────┤
│3)  │ HR Basement Team nr 1                │ mmffmm │ mmffmm │ mmffmm │
├────┼──────────────────────────────────────┼────────┼────────┼────────┤
│4)  │ HR Basement Team nr 1                │ mmffmm │ mmffmm │ mmffmm │
├────┼──────────────────────────────────────┼────────┼────────┼────────┤
│5)  │ HR Basement Team nr 1                │ mmffmm │ mmffmm │ mmffmm │
├────┼──────────────────────────────────────┼────────┼────────┼────────┤
│6)  │ HR Basement Team nr 1                │ mmffmm │ mmffmm │ mmffmm │
├────┼──────────────────────────────────────┼────────┼────────┼────────┤
│7)  │ HR Basement Team nr 1                │ mmffmm │ mmffmm │ mmffmm │
├────┼──────────────────────────────────────┼────────┼────────┼────────┤
│8)  │ HR Basement Team nr 1                │ mmffmm │ mmffmm │ mmffmm │
├────┼──────────────────────────────────────┼────────┼────────┼────────┤
│9)  │ HR Basement Team nr 1                │ mmffmm │ mmffmm │ mmffmm │
├────┼──────────────────────────────────────┼────────┼────────┼────────┤
│10) │ HR Basement Team nr 1                │ mmffmm │ mmffmm │ mmffmm │
└────┴──────────────────────────────────────┴────────┴────────┴────────┘



 Unfinished Matches
┌────┬──────────────────────────────────────┬────────────────────┐
│100)│ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│99) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│98) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│97) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│96) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│95) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│94) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│93) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│92) │ HR Basement Match nr 1               │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│91) │ HR Basement Match nr 1               │ Date:              │
└────┴──────────────────────────────────────┴────────────────────┘

