        """
        print(f"{match_name}")
        print(f"┌─────────────────────┬───────┬───────┬───────┬───────┬───────┬─────────────────────┐")
        print(f"│      Home Team      │ Leg 1 │ Leg 2 │ Games │ Leg 2 │ Leg 1 │      Away Team      │")
        print(f"├─────────────────────┼───────┼───────┼───────┼───────┼───────┼─────────────────────┤")
        print(f"│    Home Player 1    │{self.points_list[0][0]:^7}│{self.points_list[0][1]:^7}│  501  │{self.points_list[0][2]:^7}│{self.points_list[0][3]:^7}│    Away Player 1    │")
        print(f"├─────────────────────┼───────┼───────┼───────┼───────┼───────┼─────────────────────┤")
        print(f"│    Home Player 2    │{self.points_list[1][0]:^7}│{self.points_list[1][1]:^7}│  501  │{self.points_list[1][2]:^7}│{self.points_list[1][3]:^7}│    Away Player 2    │")
        print(f"├─────────────────────┼───────┼───────┼───────┼───────┼───────┼─────────────────────┤")
        print(f"│    Home Player 3    │{self.points_list[2][0]:^7}│{self.points_list[2][1]:^7}│  501  │{self.points_list[2][2]:^7}│{self.points_list[2][3]:^7}│    Away Player 3    │")
        print(f"├─────────────────────┼───────┼───────┼───────┼───────┼───────┼─────────────────────┤")
        print(f"│    Home Player 4    │{self.points_list[3][0]:^7}│{self.points_list[3][1]:^7}│  501  │{self.points_list[3][2]:^7}│{self.points_list[3][3]:^7}│    Away Player 4    │")
        print(f"╞═════════════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═════════════════════╡")
        print(f"│    Home Player 1    │       │       │       │       │       │    Away Player 3    │")
        print(f"├─────────────────────┤{self.points_list[4][0]:^7}│{self.points_list[4][1]:^7}│  301  │{self.points_list[4][2]:^7}│{self.points_list[4][3]:^7}├─────────────────────┤")
        print(f"│    Home Player 2    │       │       │       │       │       │    Away Player 4    │")
        print(f"├─────────────────────┼───────┼───────┼───────┼───────┼───────┼─────────────────────┤")
        print(f"│    Home Player 3    │       │       │       │       │       │    Away Player 1    │")
        print(f"├─────────────────────┤{self.points_list[5][0]:^7}│{self.points_list[5][1]:^7}│   C   │{self.points_list[5][2]:^7}│{self.points_list[5][3]:^7}├─────────────────────┤")
        print(f"│    Home Player 4    │       │       │       │       │       │    Away Player 2    │")
        print(f"╞═════════════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═════════════════════╡")
        print(f"│    Home Player 1    │       │       │       │       │       │    Away Player 1    │")
        print(f"├─────────────────────┤       │       │       │       │       ├─────────────────────┤")
        print(f"│    Home Player 2    │       │       │       │       │       │    Away Player 2    │")
        print(f"├─────────────────────┤{self.points_list[6][0]:^7}│{self.points_list[6][1]:^7}│  501  │{self.points_list[6][2]:^7}│{self.points_list[6][3]:^7}├─────────────────────┤")
        print(f"│    Home Player 3    │       │       │       │       │       │    Away Player 3    │")
        print(f"├─────────────────────┤       │       │       │       │       ├─────────────────────┤")
        print(f"│    Home Player 4    │       │       │       │       │       │    Away Player 4    │")
        print(f"├─────────────────────┴───────┴───────┼───────┼───────┴───────┴─────────────────────┤")
        print(f"│                                     │ Score │                                     │")
        print(f"└─────────────────────────────────────┴───────┴─────────────────────────────────────┘")
        """

│

─

┌

┐

└

┘

┬

├

┼

┤

┴



 Quality Points Table

┌────────────────────────────┬───────────────────────────────────────┐
│ Player ID                  │ Quality Points scored                 │
├────────────────────────────┼───────────────────────────────────────┤
│ Player ID nr 1             │ points                                │
├────────────────────────────┼───────────────────────────────────────┤
│ Player ID nr 1             │ points                                │
├────────────────────────────┼───────────────────────────────────────┤
│ Player ID nr 1             │ points                                │
├────────────────────────────┼───────────────────────────────────────┤
│ Player ID nr 1             │ points                                │
├────────────────────────────┼───────────────────────────────────────┤
│ Player ID nr 1             │ points                                │
├────────────────────────────┼───────────────────────────────────────┤
│ Player ID nr 1             │ points                                │
├────────────────────────────┼───────────────────────────────────────┤
│ Player ID nr 1             │ points                                │
├────────────────────────────┼───────────────────────────────────────┤
│ Player ID nr 1             │ points                                │
└────────────────────────────┴───────────────────────────────────────┘


 Scoreboard

┌─────────────────────────────────────────┬───────┬───────┬───────┬───────┬───────┬─────────────────────────────────────────┐
│                                         │ Leg 1 │ Leg 2 │ Games │ Leg 2 │ Leg 1 │                                         │
├─────────────────────────────────────────┼───────┼───────┼───────┼───────┼───────┼─────────────────────────────────────────┤
│                                         │       │       │  501  │       │       │                                         │
├─────────────────────────────────────────┼───────┼───────┼───────┼───────┼───────┼─────────────────────────────────────────┤
│                                         │       │       │  501  │       │       │                                         │
├─────────────────────────────────────────┼───────┼───────┼───────┼───────┼───────┼─────────────────────────────────────────┤
│                                         │       │       │  501  │       │       │                                         │
├─────────────────────────────────────────┼───────┼───────┼───────┼───────┼───────┼─────────────────────────────────────────┤
│                                         │       │       │  501  │       │       │                                         │
╞═════════════════════════════════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═════════════════════════════════════════╡
│                                         │       │       │       │       │       │                                         │
├─────────────────────────────────────────┤       │       │  301  │       │       ├─────────────────────────────────────────┤
│                                         │       │       │       │       │       │                                         │
├─────────────────────────────────────────┼───────┼───────┼───────┼───────┼───────┼─────────────────────────────────────────┤
│                                         │       │       │       │       │       │                                         │
├─────────────────────────────────────────┤       │       │   C   │       │       ├─────────────────────────────────────────┤
│                                         │       │       │       │       │       │                                         │
╞═════════════════════════════════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═════════════════════════════════════════╡
│                                         │       │       │       │       │       │                                         │
├─────────────────────────────────────────┤       │       │       │       │       ├─────────────────────────────────────────┤
│                                         │       │       │       │       │       │                                         │
├─────────────────────────────────────────┤       │       │  501  │       │       ├─────────────────────────────────────────┤
│                                         │       │       │       │       │       │                                         │
├─────────────────────────────────────────┤       │       │       │       │       ├─────────────────────────────────────────┤
│                                         │       │       │       │       │       │                                         │
├─────────────────────────────────────────┴───────┴───────┼───────┼───────┴───────┴─────────────────────────────────────────┤
│                                                         │ Score │                                                         │
└─────────────────────────────────────────────────────────┴───────┴─────────────────────────────────────────────────────────┘


┌─────────────────────┬───────┬───────┬───────┬───────┬───────┬─────────────────────┐
│      Home Team      │ Leg 1 │ Leg 2 │ Games │ Leg 2 │ Leg 1 │      Away Team      │
├─────────────────────┼───────┼───────┼───────┼───────┼───────┼─────────────────────┤
│    Home Player 1    │       │       │  501  │       │       │    Away Player 1    │
├─────────────────────┼───────┼───────┼───────┼───────┼───────┼─────────────────────┤
│    Home Player 2    │       │       │  501  │       │       │    Away Player 2    │
├─────────────────────┼───────┼───────┼───────┼───────┼───────┼─────────────────────┤
│    Home Player 3    │       │       │  501  │       │       │    Away Player 3    │
├─────────────────────┼───────┼───────┼───────┼───────┼───────┼─────────────────────┤
│    Home Player 4    │       │       │  501  │       │       │    Away Player 4    │
╞═════════════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═════════════════════╡
│    Home Player 1    │       │       │       │       │       │    Away Player 3    │
├─────────────────────┤       │       │  301  │       │       ├─────────────────────┤
│    Home Player 2    │       │       │       │       │       │    Away Player 4    │
├─────────────────────┼───────┼───────┼───────┼───────┼───────┼─────────────────────┤
│    Home Player 3    │       │       │       │       │       │    Away Player 1    │
├─────────────────────┤       │       │   C   │       │       ├─────────────────────┤
│    Home Player 4    │       │       │       │       │       │    Away Player 2    │
╞═════════════════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═════════════════════╡
│    Home Player 1    │       │       │       │       │       │    Away Player 1    │
├─────────────────────┤       │       │       │       │       ├─────────────────────┤
│    Home Player 2    │       │       │       │       │       │    Away Player 2    │
├─────────────────────┤       │       │  501  │       │       ├─────────────────────┤
│    Home Player 3    │       │       │       │       │       │    Away Player 3    │
├─────────────────────┤       │       │       │       │       ├─────────────────────┤
│    Home Player 4    │       │       │       │       │       │    Away Player 4    │
├─────────────────────┴───────┴───────┼───────┼───────┴───────┴─────────────────────┤
│                                     │ Score │                                     │
└─────────────────────────────────────┴───────┴─────────────────────────────────────┘


 Team View
┌────┬──────────────────────────────────────┬────────────────────┐
│ 1  │ Home Team 1                          │                    │
├────┼──────────────────────────────────────┼────────────────────┤
│ 2  │ Player nr 1                          │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│ 3  │ Player nr 2                          │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│ 4  │ Player nr 3                          │ Date:              │
├────┼──────────────────────────────────────┼────────────────────┤
│ 5  │ Player nr 4                          │ Date:              │
└────┴──────────────────────────────────────┴────────────────────┘

